<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/img_background"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/station_box" />

    </FrameLayout>

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/icon"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/lokacija"
        app:srcCompat="@drawable/sun" />

    <TextView
        android:id="@+id/lokacija"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"

        android:marqueeRepeatLimit="1"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:maxEms="5"

        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/firasans_bold"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Bjelovar" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:fontFamily="@font/firasans_bold"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/opis"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_icon"
        app:layout_constraintTop_toBottomOf="@+id/lokacija"
        tools:text="12 °C" />

    <TextView
        android:id="@+id/opis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:text="@string/sun_ano"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:fontFamily="@font/firasans_regular"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/temp"
        app:layout_constraintStart_toEndOf="@+id/img_icon"
        app:layout_constraintTop_toBottomOf="@+id/lokacija" />

    <TextView
        android:id="@+id/dan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:text="Ponedeljak"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:fontFamily="@font/firasans_bold"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/datum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_16_11_2019"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/dan"
        app:layout_constraintTop_toBottomOf="@+id/dan" />

    <ImageView
        android:id="@+id/img_padaline"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:contentDescription="@string/padaline"
        app:layout_constraintEnd_toStartOf="@+id/padaline"
        app:layout_constraintStart_toStartOf="@+id/datum"
        app:layout_constraintTop_toBottomOf="@+id/datum"
        app:srcCompat="@drawable/ic_umbrella" />

    <ImageView
        android:id="@+id/img_vlaga"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:contentDescription="@string/vlaga"
        app:layout_constraintEnd_toStartOf="@+id/vlaga"
        app:layout_constraintStart_toStartOf="@+id/datum"
        app:layout_constraintTop_toBottomOf="@+id/img_padaline"
        app:srcCompat="@drawable/ic_padaline" />

    <ImageView
        android:id="@+id/img_vjetar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:contentDescription="@string/vjetar"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toStartOf="@+id/vjetar"
        app:layout_constraintStart_toStartOf="@+id/datum"
        app:layout_constraintTop_toBottomOf="@+id/img_vlaga"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_vjetar" />

    <TextView
        android:id="@+id/padaline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_54"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        app:layout_constraintBottom_toTopOf="@+id/img_vlaga"
        app:layout_constraintEnd_toEndOf="@+id/vlaga"
        app:layout_constraintStart_toStartOf="@+id/vlaga"
        app:layout_constraintTop_toTopOf="@+id/img_padaline"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/vlaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_95"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_vlaga"
        app:layout_constraintEnd_toEndOf="@+id/vjetar"
        app:layout_constraintStart_toStartOf="@+id/vjetar"
        app:layout_constraintTop_toTopOf="@+id/img_vlaga" />

    <TextView
        android:id="@+id/vjetar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_2_km_h"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_vjetar"
        app:layout_constraintEnd_toEndOf="@+id/datum"
        app:layout_constraintTop_toTopOf="@+id/img_vjetar" />

</androidx.constraintlayout.widget.ConstraintLayout>